[33mcommit 268acbca1e9a83d970396667fcf69ae13956b660[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sali2003-alt <154335113+Sali2003-alt@users.noreply.github.com>
Date:   Wed Jun 25 11:39:14 2025 -0500

    encabezado_materia

[33mcommit 142158faacbb836209fdb9696f6505dc1629043a[m
Author: DANILOILAQUIZE <dilaquitze@gmail.com>
Date:   Wed Jun 25 11:32:41 2025 -0500

    CAMBIOS EN EL MENU SCREEN

[33mcommit 1a103b505f331a83efb9a2d4275ebbdf5b4dc4c6[m
Author: dey2003 <deisydiaz570@gmail.com>
Date:   Wed Jun 25 11:23:26 2025 -0500

    tb_tareas

[33mcommit ad5e46e898cc2bdf0d48620f43110304997a9b58[m
Author: DANILOILAQUIZE <dilaquitze@gmail.com>
Date:   Wed Jun 25 10:54:55 2025 -0500

    Subida inicial del proyecto final app móvil
